# FundooProject

./: package-lock.json  package.json  stock.json
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Interface/: IAdminSignUpBussiness.cs  IBussinessLabel.cs  IBussinessNotes.cs  IBussinessRegister.cs
BussinessLayer/Services/: AdminSignUpBussiness.cs  BussinessLabel.cs  BussinessNotes.cs  BussinessRegister.cs
Common/: Common.csproj  StoreProcedureConstants.cs
Common/Enum/: EnumTypeNotes.cs
Common/MSMQ/: MsmqTokenSender.cs
Common/Models/: ApplicationModel.cs  CollaboratorModel.cs  ColorModel.cs  FireBaseNotification.cs  ForgotPasswordModel.cs  ImageCloudinary.cs  LabelModel.cs  LoginModel.cs  NotesModel.cs  RegistrationModel.cs  ResetPasswordModel.cs
Fundoo/: Fundoo.csproj  Fundoo.sln  Startup.cs  appsettings.json
Fundoo/Controllers/: AdminController.cs  LabelController.cs  NotesController.cs  RegisterController.cs
Fundoo/Properties/: launchSettings.json
FundooTestCases/: FundooTest.cs  FundooTestCases.csproj
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: ContextData.cs  DatabaseConnection.cs
RepositoryLayer/Interface/: IAdminSignUpRepository.cs  IRepository.cs  IRepositoryLabel.cs  IRepositoryNotes.cs
RepositoryLayer/Migrations/: 20191105064111_data.Designer.cs  20191105064111_data.cs  20191108093057_NoteMigration.Designer.cs  20191108093057_NoteMigration.cs  20191109060859_dataLabel.Designer.cs  20191109060859_dataLabel.cs  20191113054338_Reminder.Designer.cs  20191113054338_Reminder.cs  20191113135702_dataMigration.Designer.cs  20191113135702_dataMigration.cs  20191114072454_ProfilePic.Designer.cs  20191114072454_ProfilePic.cs  20191118115037_collaborate.Designer.cs  20191118115037_collaborate.cs  20191119042406_collabaration.Designer.cs  20191119042406_collabaration.cs  20191119095819_Admin1.Designer.cs  20191119095819_Admin1.cs  ContextDataModelSnapshot.cs
RepositoryLayer/Services/: AdminSignUpRepository.cs  RegisterRepository.cs  RepositoryLabel.cs  RepositoryNotes.cs
fundooDB/: fundooDB.sqlproj
fundooDB/StoreProcedures/: SpAddNotes.sql
fundooDB/Table/: Collaborate.sql  Notes.sql
src/: App.js
src/components/: AddCollabarate.jsx  AllIconList.jsx  AllNotesDisplay.jsx  Archive.jsx  ArchiveIconComponent.jsx  ChangeColor.jsx  Collaborator.jsx  DashBoard.jsx  DisplayCollabarate.jsx  DisplayNotes.jsx  DisplaySearch.jsx  DrawerMenu.jsx  EditLabel.jsx  Image.jsx  Label.jsx  LogInPage.jsx  NoteCard.jsx  Notes.jsx  NotesOnLabel.jsx  Register.jsx  Reminder.jsx  Sample.jsx  Trash.jsx  Update.jsx  demo.jsx  faltu.jsx  getAllNotes.jsx
(+14 files in other folders)
